# Pento_API

./: .gitignore  LICENSE  README.md
Pento/Pento.Modules.Community.Application/: AssemblyReference.cs  Pento.Modules.Community.Application.csproj
Pento/Pento.Modules.Community.Application/Abstractions/Data/: IUnitOfWork.cs
Pento/Pento.Modules.Community.Application/BlogPosts/Create/: CreateBlogPostCommand.cs  CreateBlogPostCommandCommandHandler.cs  CreateBlogPostCommandValidator.cs
Pento/Pento.Modules.Community.Application/BlogPosts/Get/: BlogPostResponse.cs  GetBlogPostQuery.cs  GetBlogPostQueryHandler.cs
Pento/Pento.Modules.Community.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Pento/Pento.Modules.Community.Application/Comments/Get/: CommentResponse.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs
Pento/Pento.Modules.Community.Application/GiveawayClaims/Create/: CreateGiveawayClaimCommand.cs  CreateGiveawayClaimCommandCommandHandler.cs  CreateGiveawayClaimCommandValidator.cs
Pento/Pento.Modules.Community.Application/GiveawayClaims/Get/: GetGiveawayClaimQuery.cs  GetGiveawayClaimQueryHandler.cs  GiveawayClaimResponse.cs
Pento/Pento.Modules.Community.Application/GiveawayPosts/Create/: CreateGiveawayPostCommand.cs  CreateGiveawayPostCommandHandler.cs  CreateGiveawayPostCommandValidator.cs
Pento/Pento.Modules.Community.Application/GiveawayPosts/Get/: GetGiveawayPostQuery.cs  GetGiveawayPostQueryHandler.cs  GiveawayPostResponse.cs
Pento/Pento.Modules.Community.Infrastructure/: Pento.Modules.Community.Infrastructure.csproj
Pento/Pento.Modules.Community.Infrastructure/BlogPosts/: BlogPostConfiguration .cs  BlogPostRepository.cs
Pento/Pento.Modules.Community.Infrastructure/GiveawayClaims/: GiveawayClaimRepository.cs
Pento/Pento.Modules.Community.Presentation/: Pento.Modules.Community.Presentation.csproj
Pento/src/API/Pento.API/: Pento.API.csproj  Pento.API.http  Program.cs
Pento/src/Common/Pento.Common.Infrastructure/: Pento.Common.Infrastructure.csproj
Pento/src/Pento.API/: DependencyInjection.cs  Dockerfile  Pento.API.csproj  Pento.API.http  Program.cs  appsettings.Development.json  appsettings.json
Pento/src/Pento.API/Endpoints/: IEndpoint.cs  Permissions.cs  RouteNames.cs  Tags.cs
Pento/src/Pento.API/Extensions/: CorsExtensions.cs  CustomResult.cs  ETagExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
Pento/src/Pento.API/Middleware/: ActiveAccountAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  SwaggerExtensions.cs
Pento/src/Pento.API/OpenTelemetry/: DiagnosticsConfig.cs
Pento/src/Pento.API/Properties/: launchSettings.json
Pento/src/Pento.AppHost/: .gitignore  AppHost.cs  Pento.AppHost.csproj  appsettings.json  azure.yaml
Pento/src/Pento.AppHost/.aspire/: settings.json
Pento/src/Pento.AppHost/Properties/: launchSettings.json
Pento/src/Pento.AppHost/realms/: realm-export.json
Pento/src/Pento.Application/: DependencyInjection.cs  Pento.Application.csproj
Pento/src/Pento.Application/EventHandlers/: CompartmentCreatedEventHandler.cs  CompartmentDeletedEventHandler.cs  FeatureUpdatedEventHandler.cs  FoodItemAddedEventHandler.cs  FoodItemAdjustedEventHandler.cs  FoodItemConsumedEventHandler.cs  FoodItemDiscardedEventHandler.cs  FoodItemTradedAwayEventHandler.cs  FoodItemTradedInEventHandler.cs  GroceryListCreatedEventHandler.cs  HouseholdCreatedEventHandler.cs  HouseholdDeletedEventHandler.cs  HouseholdJoinedEventHandler.cs  MealPlanCreatedEventHandler.cs  MilestoneEnabledOrUpdatedEventHandler.cs  PaymentCompletedEventHandler.cs  RecipeCreatedEventHandler.cs  ReservationCancelledEventHandler.cs  ReservationFulfilledEventHandler.cs  StorageCreatedEventHandler.cs  StorageDeletedEventHandler.cs  SubscriptionFeatureAddedOrUpdatedEventHandler.cs  TradeOfferCancelledEventHandler.cs  TradeOfferCreatedEventHandler.cs  TradeOfferExpiredEventHandler.cs  TradeOfferFulfilledEventHandler.cs  TradeRequestCancelledEventHandler.cs  TradeRequestCreatedEventHandler.cs  TradeRequestFulfilledEventHandler.cs  TradeRequestRejectedEventHandler.cs  TradeSessionCancelledEventHandler.cs  TradeSessionCompletedEventHandler.cs  TradeSessionCreatedEventHandler.cs  TradeSessionMessageCreatedEventHandler.cs  UserCreatedEventHandler.cs  UserEntitlementResetEventHandler.cs  UserEntitlementUpdatedEventHandler.cs  UserLeftHouseholdDomainEventHandler.cs  UserMilestoneCreatedEventHandler.cs  UserRegisteredEventHandler.cs  (+9 more)
Pento/src/Pento.Application/Trades/: AddTradeItemDto.cs  AddTradeItemDtoValidator.cs  UpdateTradeItemDto.cs  UpdateTradeItemDtoValidator.cs
Pento/src/Pento.Domain/: Pento.Domain.csproj
Pento/src/Pento.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
Pento/src/Pento.Domain/Activities/: Activity.cs  ActivityErrors.cs
Pento/src/Pento.Domain/BadgePerks/: BadgePerk.cs
Pento/src/Pento.Domain/BadgeRequirements/: BadgeRequirement.cs
Pento/src/Pento.Domain/Badges/: Badge.cs
Pento/src/Pento.Domain/BlogPosts/: BlogPost.cs  BlogPostErrors.cs  BlogPostType.cs  IBlogPostRepository.cs
Pento/src/Pento.Domain/Comments/: Comment.cs  CommentErrors.cs  ICommentRepository.cs
Pento/src/Pento.Domain/Compartments/: Compartment.cs  CompartmentErrors.cs  ICompartmentRepository.cs
Pento/src/Pento.Domain/DeviceTokens/: DeviceToken.cs  DeviceTokenErrors.cs
Pento/src/Pento.Domain/DietaryTags/: DietaryTag.cs  DietaryTagData.cs  DietaryTagErrors.cs
Pento/src/Pento.Domain/EarnedBadges/: EarnedBadge.cs
Pento/src/Pento.Domain/Features/: Feature.cs  FeatureErrors.cs  FeatureUpdatedDomainEvent.cs  FeatureUsage.cs
Pento/src/Pento.Domain/FoodDietaryTags/: FoodDietaryTag.cs
Pento/src/Pento.Domain/FoodItemLogs/: FoodItemLog.cs  (+2 more)
Pento/src/Pento.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DocumentSessionExtensions.cs  Pento.Infrastructure.csproj
(+2148 files in other folders)
