<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Marten" Version="8.13.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Pento.Domain\Pento.Domain.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Compartments\Create\" />
    <Folder Include="Compartments\Delete\" />
    <Folder Include="Compartments\Get\" />
    <Folder Include="Compartments\Update\" />
    <Folder Include="Households\Create\" />
    <Folder Include="Households\Delete\" />
    <Folder Include="Households\Get\" />
    <Folder Include="Households\Update\" />
    <Folder Include="Storages\Get\" />
    <Folder Include="Storages\Delete\" />
    <Folder Include="Storages\Update\" />
  </ItemGroup>

</Project>
