<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Pento.Common.Infrastructure\Pento.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Pento.Pantry.Application\Pento.Modules.Pantry.Application.csproj" />
    <ProjectReference Include="..\Pento.Pantry.Presentation\Pento.Modules.Pantry.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inbox\" />
    <Folder Include="Outbox\" />
    <Folder Include="Storages\" />
  </ItemGroup>

</Project>
