<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Pento.Common.Infrastructure\Pento.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Pento.Modules.Community.Application\Pento.Modules.Community.Application.csproj" />
    <ProjectReference Include="..\Pento.Modules.Community.Presentation\Pento.Modules.Community.Presentation.csproj" />
  </ItemGroup>

</Project>
