<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da0ad062-8e99-4003-97e1-8bcb97486928</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.1" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	  <PackageReference Include="Google.Apis.Core" Version="1.73.0" />  
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pento.API\Pento.API.csproj" />
  </ItemGroup>

</Project>
